
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/simpleroot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://user:1234@cluster0.t5c0hn2.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://thushalya:XVgpQf4Bn9qPrewc@cluster0.xxdhd7z.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Findyourworker

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.main.allow-bean-definition-overriding=true

#
#ConnectionString connectionString = new ConnectionString("mongodb+srv://thushalya:<password>@cluster0.xxdhd7z.mongodb.net/?retryWrites=true&w=majority");
#MongoClientSettings settings = MongoClientSettings.builder()
#.applyConnectionString(connectionString)
#.serverApi(ServerApi.builder()
#.version(ServerApiVersion.V1)
#.build())
#.build();
#MongoClient mongoClient = MongoClients.create(settings);
#MongoDatabase database = mongoClient.getDatabase("test");


#spring.data.mongodb.database=studentdbdssssssss
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017